@import "variables";
@import "mixins";

.keyvisual {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: $blackMain url("../img/background.jpg") center / auto 100% no-repeat;
}

.keyvisual__inner {
  box-sizing: border-box;
  margin: 60px 0 100px;
  padding: 0 20px;
  width: 100%;
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.keyvisual__heading {
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  max-width: 400px;

  font-family: $geometria;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  color: $trueWhite;

  @media screen and (min-width: 768px) {
    max-width: 700px;

    font-size: 48px;
    line-height: 60px;
  }
}

.keyvisual__desc {
  margin: 20px 0 0;
  padding: 0;
  display: block;
  max-width: 450px;

  font-family: $geometria;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: $trueWhite;

  @media screen and (min-width: 768px) {
    max-width: 750px;

    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
}

.keyvisual__link {
  box-sizing: border-box;
  margin: 20px 0 0;
  padding: 8px 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: $geometria;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  line-height: 14px;
  color: $blackMain;
  text-decoration: none;

  background: $trueWhite;
  border-radius: 50px;

  cursor: pointer;

  @include smooth;

  &:hover,
  &:focus {
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
  }

  @media screen and (min-width: 768px) {
    margin-top: 75px;

    font-size: 14px;
    line-height: 16px;
  }
}

.keyvisual__list {
  margin: 50px 0 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-gap: 20px;

  list-style: none;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.keyvisual__item {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: stretch;
}

.keyvisual__service-link {
  box-sizing: border-box;
  margin: 0;
  padding: 18px 10px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: $geometria;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  color: $trueWhite;
  text-decoration: none;
  text-align: center;

  border: 1px solid $trueWhite;

  @include smooth;

  &:hover,
  &:focus {
    color: $blackMain;

    background: rgba($trueWhite, 0.4);
    border-color: rgba($trueWhite, 0.4);
  }

  &:active {
    background: $trueWhite;
    border-color: $trueWhite;
  }
}
